{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Capstone:\
-readme \
     \'95 explain what project is and how to use it\
     \'95 project state\
     \'95 features\
     \'95 purpose\
     \'95 authors\
     \'95 to-do\
     \'95 known bugs\
     \'95 demo link\
     \'95 usage instructions\
-integration tests \
     \'95 1 user story\
     \'95 implement unit tests as you go\
}