{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red37\green127\blue159;\red107\green0\blue3;
\red0\green0\blue120;}
\margl1440\margr1440\vieww11240\viewh12260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 6faa7ca7-0d99-4a5e-bfa6-1fd5037520c6\
\
\
Using Ruby:\
\

\i\b\fs36 execute url call from command line
\i0\b0\fs24 \
\
\pard\pardeftab720

\f1 \cf0 open 
\f2\i filename_or_URL
\f1\i0 \
\pard\pardeftab720\sa240

\f3 \cf0 (You can use \'93-a\'94 to force a different application to run.)\
{\field{\*\fldinst{HYPERLINK "http://www.java-samples.com/showtutorial.php?tutorialid=1116"}}{\fldrslt http://www.java-samples.com/showtutorial.php?tutorialid=1116}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.java2s.com/Code/Ruby/Network/GetafilefromaURL.htm"}}{\fldrslt 
\f0 \cf0 http://www.java2s.com/Code/Ruby/Network/GetafilefromaURL.htm}}
\f0 \
\
\
\

\i\b\fs36 get txt file and print txt file in command line
\i0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.westwind.com/reference/os-x/commandline/text-files.html"}}{\fldrslt \cf0 http://www.westwind.com/reference/os-x/commandline/text-files.html}}\
\
\pard\pardeftab720\sl360

\f4\fs28 \cf0 \cb2 myfile = \cf3 File\cf0 .open(\cf4 "path/to/file.txt"\cf0 , \cf4 "r+"\cf0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \
or\
\
\pard\pardeftab720\sl360

\f4\fs28 \cf3 \cb2 File\cf0 .open(path, \cf4 'w'\cf0 ) \cf5 do\cf0  |file|\
  file.puts lines\
\pard\pardeftab720\sl360
\cf5 end\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/4475957/how-to-read-an-open-file-in-ruby"}}{\fldrslt http://stackoverflow.com/questions/4475957/how-to-read-an-open-file-in-ruby}}\
\
\
\
\
\

\i\b\fs36 web scraper?
\i0\b0\fs24 \
\
}