                                           

					   .:riXAM@@@@@@@#MHG2s;:.                                          
                                      :S#@@@@@#9r.         ,rXM@@@@@Hs.                                     
                                 ,5@@@@@@@s                       rM@@@@@A;                                 
                              i@@@@@@H:    ,s9#@@@@@@@@@@@@@@@#Gi,    .9@@@@@G:                             
                          .2@@@@@@2    :A@@@@MHhX2555SSSS52XXhHB@@@@Ar    i@@@@@B:                          
                        r@@@@@@A.   r#@@#&2555555555555S55255525555XA@@@S    &@@@@@&.                       
                      2@@@M#@3   ,M@@A2SSSS5SS555S55555555555SSii2&@@@&@@@#;   2@@#@@@;                     
                   .H@@@3h@H   i@@M25S5SSSS55555555555555225iiSG#@As. ,@MhM@@2   A@AG@@@;                   
                  &@@@2S#@:  r@@A5iS5S55555555555555525522SXH@@#;     @#5hh9B@@S  .@@5X@@@;                 
                2@@#25h@X  ,@@AiiS555255555555555555255255S2&M@@@M5  @#S22X9GhH@@:  2@AsX@@@.               
              ,@@@X2SA@;  A@MiiSS55255255555555552552SSSi5hH#M9r.   @@B##M@@#&9hM@M  .@@sih@@3              
             h@@95XX#@   @@2iS2S5255555555555555555SiiXH@@MS.      @@Bi:r@@H2339h&@@.  @@iSSB@@,            
           .@@#5232@@  r@#siS55255555555255255555SSXH#Ai,              r#A25XX939&h#@r  @@i552@@S           
          ;@@92X32M@  s@Hsi55255555555555555522S9#@@@h.              X@@32XX39339Xh9M@2  #@iS25H@#          
         S@@2293XA@  r@Ar2S5555555555555555555252XX99M@@@@@@@#r   ,#@@A2XX333333333h3H@s  @MsS5Sh@@         
        2@#22X3X3@; .@Hr5S5255555555555555555555SisrrrSB@@@A;.  ;@@@&X2XXXXXX3333339X9B@,  @3iSS55@@        
       2@B2X3XhX@h  @@rS55555555555555555555555Siis5A@@Ar     ;@@@@@@@@##AGGA9333339X33@@  S@iS5S25@@       
      i@B5X3333&@  5@iS55555555555555555555555Si2B@@H;        .:..:;risiX@@@@&X3333X9Xh9@H  @BiS5555@@      
     ;@#53X93h2@2  @As555525555555555555555Si5A@@A;                    .3@M32X3333939X3XH@  i@ii55522@@     
     @@2X933hXh@  2@iiS555555555525555555iS2ABX.       .            .9@@#2S53333333933393@A  @Gi55255X@G    
    @@2X333395#@  @@s555555555555555555S2A@@@S;sXAM@@@@;          S@@@MX2XX3333333333333X@@  @#i555S5SA@:   
   r@hX33999X2@X  @Gi525555555555555555G#@#BA#@##@@@#:         :#@@@G222XXX39933333333333&@. 2@i5525S5S#@   
   @#X3933333X@; :@2i2555555555555555555irrrrrs9@@r         ,G@@@#h99G93XX99993333333333X9@r ;@iS52555S2@2  
  X@2X333993X9@, r@Si255555555555555555Siiis5M@A:        .S@@@@@@@@@@#M@@@@A393333333333X3@5 ,@2S5252555A@  
  @#X3333339X&@. r@Si255555555555555555SiiX#@3           .;:.        .G@#GX2X93333333333X2@2 .@2i525525S5@X 
 r@9X9333339X&@. r@5S55555555555555555iiG@@s                       ;#@B2S5X9393333333333X2@2 .@2i552SS25SH@.
 B@2393333392G@. :@2i525555555555225iSG@H,                      r#@@#222XX39333333333333X3@s ;@SS52555255X@:
,@M233333339XG@:  @Gi555555555555552H@@r  ,rSX#@S            ;M@@@AXXXXX333333333333333339@, i@iS52555555i@i
r@33333333339X@i  @@s555555555555Sh#@@BB@@@@@@@r          ,&@@@B92222X3X33333333333333332B@  B@sS55255555iMh
2@29933333333X@H  r@SS555555555555SirriSi5M@H.        .;H@@@@@@@#MAHHBA933333333333333X95@B  @As525555555SXH
H#233333333XX2@@ : @Ai555555555555SiiisiB@A           :59Sr;,,.,;A@@@BG333333333333333933@: s@Si525555555iiM
@HS33933333995#@.r r@5i55555555552S5SiA@B                     .iM#AX22X33333333333339395@#  @Bs5555555555isB
@A293933333932G@A X @@s5525525555SSih@A                   ,5#@@@G2S2X33X393333333333h3X&@. X@iS2555255555SsH
@A2339333333XX2@@.:; @As555522555Sh@@@siA@@@@.        .sM@@@@A3XXXX3399933333333339333X@r .@hi55555555555isB
#B2hX9333339XX2#@@ 9 ,@3iS5555555XAHA&H#@B@@.     .rA@@@@H9X33X33333333333333339333h2X@h  @#sS25555555555iiM
&@23333333393X2&@@A M ;@3S5555552Sisrsiir#@      .3@@@@@#BAGXX333333333333333333993Xh@H  X@iSS25555555555iiM
S@XX393333339XX2@@@s #.:@&i555525SiSi5Ss@@           ,3@@@M&9333333333333333333XX3Xh@G  :@3i5S55555555525i2A
;@A2h333333X93X5B@@@. @;.@Mii55S555552sM@       .;X#@@M3222X333333333333333333h9X2H@i   @@s55S25555555525sA3
.@@23333333393X22@@X@  @::@@3i5S52255sM@    .S#@@@@Mh3552X33333333333333333339XXX@@, ,.S@SSS2555552555555s@s
 h@3X9333333333X5M@Hr@ ;@ rr@@2iS255Sh@      r@@@#AhXXXXX9993333333333333393332#@3  ;r @@sS52225555255255S@,
 .@H2h393333399X53@@:@:.@;;, h@#2iSiX@:    :5X&@@@BGX39993333333333333333h3X9H@M.  :G :@2i55555555525552iB# 
  @@XX39333999332S#@5Gi:@:&;   9@@95@X ,A@@@@@HX552XX3933333333333333333XX3#@M,    @X h@iS55555555555225s@r 
  :@H2X999333933X5H@AArA#:@      5@@@@@@@@MG3222XX9993399333993333339XX9A@@h.     ;@&,A@sS5555555555252iA#  
   @@XX399933333XSB@hBS@.@@        .3@@@HhX2XXXX33333333339333XX3XX9GM@@H;        r@2rB@sS55555555555555@:  
    @#53hX39333332M@,Ai@ S@h           iM@@@#MG9h2XX22XXXXXXXXhAB#@@M2:           2@,X9@iS55555555552Xr#A   
    i@A299X3333335#@ M:h@,i@@;             :5B#@@@@@@MAB@@@@@@#A5;                @;;;&@sS55552555522i&@    
     M@XXX3X9333X2A@;,@ X@@@@@@X;;riSir;,        .:rM@@@2;,.     :ihM@@@#X;.    :#5;:,@HsS5555555552iX@,    
      @@XX933333922#@r:A.:@@@@@@@@@@@@@@@@@@#S.      r@      h@@@@@@@@@@@@@@@@@@@@hs2@MiS5555555552i2@s     
       @@X293393X332B@#i2;r@@@@@@@@@@@@@@@@@@@@@@r    ;   :@@@@@@@@@@@@@@@@@@@@@@@@@@Xri255555SS25S5@2      
        @@3XX99333XXX3#@@##@M,9@&@@@@@@@@@@@@@@@@@@r      B@@@@@#BA3Sr;:..:;ri9@@BiirsS525555552SS2@X       
         @@&2239333XXX2X3@@@@5#h.H,h;@i           @s                       9@@@:HGrii55555555552S2@5        
          @@H23X3333333X5B@@rB@@@B&@5;            @,                        @ 5 #2s555555552525sH@r         
           A@@XX339393335&@@  @ Mr,@               3B  s2                  2X i @ii55552S2255i5@@:          
            r@@AXX393333X5A@M AX,Mi@               @@. @H                  @ rMAAiS55555525Sih@#            
              @@@h53339XX25A@@H@#@@@@G;,           @@Ss@@          ;;,..,r@@S@@Mi552555525i5@@i             
               s@@#32XXXXXXX2hHH##M@@@@@@5:;:     ;@@Si@@r     ,2@@@@@@@@@@@@#2sS55S225SiSH@#               
                 G@@#32XXXXXX255SiS52G@@,@@M@;     X@: @@h    .i2h@9 @#Gh2SirrsS555555iSA@@:                
                   H@@#h2233XXXXX2323i@# @M @#      ,             @G#Arsrrrssi55555iiSH@@r                  
                     A@@@AX22X333393X2X@H# :&@:                rAiA@#riii55SS22SSiiX@@@r                    
                       5@@@#G22X3393X3X&@G &@9G .X5         ..AM@: @ArS255S55Sii2H@@#:                      
                         ,M@@@@&3X22X332@M 3@ :@@3@@@@rX@#SM@@M @ ,@Xi55SSiiSXB@@@i                         
                            ;M@@@@#A3X55#@@@@  @. A@ S@s r@; @. @@@hsiiiiXA@@@@2                            
                               .X@@@@@@A9hG3@h @  @; .@   #  @S,@BssXA#@@@@Br                               
                                   :2@@@@@@@@@@@9i@@.S@X.5@3;@@@@@@@@@@Bs.                                  
                                       .:riXGHM#@@@@@@@@@@@@@#MA32s;, 
